<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=800">
<style>
html { font-size: 16px; }
body { width: 800px; margin: 0; overflow-y: hidden; }
</style>

<script src="resources/autosizingTest.js"></script>

</head>
<body>

  <div style="width: 500px">
    Short cluster #1.
  </div>
  <div style="width: 500px">
    Short and similar.
  </div>
  <div style="width: 550px">
    Short cluster #2.
  </div>
  <div style="width: 550px">
    Similar to #2 but long.
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
    labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
    laboris ni si ut aliquip ex ea commodo consequat.
  </div>

</body>
</html>
