<!DOCTYPE html>
<html>
<head>
<script src="../../resources/js-test.js"></script>
</head>
<body>
<script>
description("This tests the length property of constructors.");

shouldBe('ArrayBuffer.length', '1');
shouldBe('AudioContext.length', '0');
shouldBe('AutocompleteErrorEvent.length', '1');
shouldBe('BeforeLoadEvent.length', '1');
shouldBe('Blob.length', '0');
shouldBe('CloseEvent.length', '1');
shouldBe('CustomEvent.length', '1');
shouldBe('DOMFormData.length', '0');
shouldBe('DOMParser.length', '0');
shouldBe('DataView.length', '3');
shouldBe('ErrorEvent.length', '1');
shouldBe('Event.length', '1');
shouldBe('EventSource.length', '1');
shouldBe('Float32Array.length', '3');
shouldBe('Float64Array.length', '3');
shouldBe('FileReader.length', '0');
shouldBe('FileReaderSync.length', '0');
shouldBe('HashChangeEvent.length', '1');
shouldBe('Int16Array.length', '3');
shouldBe('Int32Array.length', '3');
shouldBe('Int8Array.length', '3');
shouldBe('Intent.length', '3');
shouldBe('MediaController.length', '0');
shouldBe('MediaStream.length', '0');
shouldBe('MessageChannel.length', '0');
shouldBe('MessageEvent.length', '1');
shouldBe('OverflowEvent.length', '1');
shouldBe('PageTransitionEvent.length', '1');
shouldBe('PeerConnection.length', '2');
shouldBe('PopStateEvent.length', '1');
shouldBe('ProgressEvent.length', '1');
shouldBe('ShadowRoot.length', '0');
shouldBe('SharedWorker.length', '1');
shouldBe('StorageEvent.length', '1');
shouldBe('TrackEvent.length', '1');
shouldBe('Uint16Array.length', '3');
shouldBe('Uint32Array.length', '3');
shouldBe('Uint8Array.length', '3');
shouldBe('Uint8ClampedArray.length', '3');
shouldBe('VTTCue.length', '3');
shouldBe('WebGLContextEvent.length', '1');
shouldBe('WebKitAnimationEvent.length', '1');
shouldBe('WebKitCSSMatrix.length', '0');
shouldBe('WebKitMutationObserver.length', '1');
shouldBe('WebKitPoint.length', '0');
shouldBe('WebKitTransitionEvent.length', '1');
shouldBe('WebSocket.length', '1');
shouldBe('Worker.length', '1');
shouldBe('URL.length', '1');
shouldBe('XMLHttpRequest.length', '0');
shouldBe('XMLSerializer.length', '0');
shouldBe('XPathEvaluator.length', '0');
shouldBe('XSLTProcessor.length', '0');

</script>
</body>
</html>
