<html>
<head>

<style>
h1 {
    color: red;
}
</style>

<script src="../../../http/tests/inspector/inspector-test.js"></script>
<script src="../../../http/tests/inspector/elements-test.js"></script>
<script>
function test()
{
    WebInspector.inspectorView.showPanel("elements");
    InspectorTest.nodeWithId("styler", onNodeLoaded);

    function onNodeLoaded(node)
    {
        CSSAgent.getMatchedStylesForNode(node.id, onMatchedStyles);
    }

    function onMatchedStyles(error, matchedRules)
    {
        if (error) {
            InspectorTest.addResult(error);
            InspectorTest.completeTest();
            return;
        }
        for(var i = 0; i < matchedRules.length; ++i) {
            if (matchedRules[i].rule.origin !== "regular")
                continue;
            editRule(matchedRules[i].rule);
            return;
        }
        InspectorTest.addResult("Didn't find regular rule");
        InspectorTest.completeTest();
    }

    function editRule(rule)
    {
        var style = rule.style;
        InspectorTest.addResult(style.cssProperties[0].text);

        const outOfBOundsRuleIndex = 10;
        CSSAgent.setPropertyText(style.styleId, outOfBOundsRuleIndex, "color:blue;", true, dumpErrorMessage);
    }

    function dumpErrorMessage(error)
    {
        InspectorTest.addResult(error);
        InspectorTest.completeTest();
    }
}
</script>
</head>
<h1 id="styler"></h1>
<body onload="runTest()">
<p>
Tests that setting CSS property text out of boundaries does not crash.
</p>
</body>
</html>
