<html>
<head>
<script src="../../../http/tests/inspector/inspector-test.js"></script>
<script src="../../../http/tests/inspector/debugger-test.js"></script>
<script>

function testFunction()
{
    debugger;
}

var test = function()
{
    InspectorTest.addSniffer(WebInspector.Main.prototype, "inspect", inspect);
    InspectorTest.addSniffer(WebInspector.Revealer, "reveal", updateFocusedNode);

    function updateFocusedNode(node)
    {
        if (!(node instanceof WebInspector.DOMNode))
            return;

        InspectorTest.addResult("Selected node id: '" + WebInspector.panels.elements.selectedDOMNode().getAttribute("id") + "'.");
        InspectorTest.completeDebuggerTest();
    }

    function inspect(objectId, hints)
    {
        InspectorTest.addResult("WebInspector.inspect called with: " + objectId.description);
        InspectorTest.addResult("WebInspector.inspect's hints are: " + JSON.stringify(Object.keys(hints)));
    }

    InspectorTest.startDebuggerTest(step1);

    function step1()
    {
        InspectorTest.runTestFunctionAndWaitUntilPaused(step2);
    }

    function step2(callFrames)
    {
        InspectorTest.evaluateInConsoleAndDump("inspect($('#p1'))");
    }
}

</script>
</head>

<body onload="runTest()">
<p id="p1">
Tests that inspect() command line api works while on breakpoint.
</p>

</body>
</html>
