<html>
<head>
<script src="../../../http/tests/inspector/inspector-test.js"></script>
<script src="../../../http/tests/inspector/debugger-test.js"></script>
<script src="../../../http/tests/inspector/workspace-test.js"></script>
<script src="../../../http/tests/inspector/isolated-filesystem-test.js"></script>
<script src="../../../http/tests/inspector/live-edit-test.js"></script>
<script src="resources/edit-me.js"></script>
<script>
function test()
{
    function dumpUISourceCodes(uiSourceCodes, next)
    {
        innerDumpUISourceCodes(uiSourceCodes, 0, next);

        function innerDumpUISourceCodes(uiSourceCodes, startIndex, next)
        {
            InspectorTest.addResult("");
            if (startIndex === uiSourceCodes.length) {
                next();
                return;
            }
            InspectorTest.dumpUISourceCode(uiSourceCodes[startIndex], innerDumpUISourceCodes.bind(this, uiSourceCodes, startIndex + 1, next));
        }
    }

    var manager;
    var resourceScriptMapping;
    var defaultScriptMapping;
    function createObjects()
    {
        InspectorTest.createWorkspace();
        manager = InspectorTest.createIsolatedFileSystemManager(InspectorTest.testWorkspace, InspectorTest.testFileSystemMapping);
        resourceScriptMapping = new WebInspector.ResourceScriptMapping(WebInspector.debuggerModel, InspectorTest.testWorkspace);
        defaultScriptMapping = new WebInspector.DefaultScriptMapping(WebInspector.debuggerModel,InspectorTest.testWorkspace);
    }

    InspectorTest.runTestSuite([
        function testAutomaticMapping(next)
        {
            function uiSourceCodeAdded(uiSourceCode) { }

            function dumpFileSystemUISourceCodesMappings()
            {
                var uiSourceCodes = InspectorTest.testWorkspace.project(fileSystemProjectId).uiSourceCodes();
                InspectorTest.addResult("UISourceCode uri to url mappings:");
                for (var i = 0; i < uiSourceCodes.length; ++i)
                    InspectorTest.addResult("    " + uiSourceCodes[i].uri() + " -> " + uiSourceCodes[i].url);
            }

            var fileSystemPath = "/var/www";
            var fileSystemProjectId = WebInspector.FileSystemProjectDelegate.projectId(fileSystemPath);
            var files = {"/html/foo.js": "<foo content>", "/bar.js": "<bar content>"};

            createObjects();
            InspectorTest.waitForWorkspaceUISourceCodeAddedEvent(uiSourceCodeAdded, 4);
            InspectorTest.addResult("Adding file system.");
            manager.addMockFileSystem(fileSystemPath);
            manager.addFiles(fileSystemPath, files);
            InspectorTest.addResult("Adding network resource.");
            InspectorTest.addMockUISourceCodeToWorkspace("http://localhost/html/foo.js", WebInspector.resourceTypes.Script, "<foo content>");
            InspectorTest.addMockUISourceCodeToWorkspace("http://localhost/bar.js", WebInspector.resourceTypes.Script, "<foo content>");
            dumpFileSystemUISourceCodesMappings();
            var uiSourceCode = InspectorTest.testWorkspace.uiSourceCode(fileSystemProjectId, "html/foo.js");
            var networkUISourceCode = InspectorTest.testWorkspace.uiSourceCode("http://localhost", "html/foo.js");
            InspectorTest.override(WebInspector.SourcesPanel.prototype, "_suggestReload", function() { });
            InspectorTest.addResult("Adding mapping between network and file system resources.");
            InspectorTest.testWorkspace.addMapping(networkUISourceCode, uiSourceCode, manager.fileSystemWorkspaceProvider);
            var setting = InspectorTest.testFileSystemMapping._fileSystemMappingSetting;
            InspectorTest.addResult("Emulate reloading inspector.");
            createObjects();
            InspectorTest.testFileSystemMapping._fileSystemMappingSetting = setting;
            InspectorTest.testFileSystemMapping._loadFromSettings();
            InspectorTest.waitForWorkspaceUISourceCodeAddedEvent(uiSourceCodeAdded, 2);
            manager.addMockFileSystem(fileSystemPath, true);
            manager.addFiles(fileSystemPath, files);
            dumpFileSystemUISourceCodesMappings();
            InspectorTest.addResult("Removing mapping between network and file system resources.");
            uiSourceCode = InspectorTest.testWorkspace.uiSourceCode(fileSystemProjectId, "html/foo.js");
            InspectorTest.testWorkspace.removeMapping(uiSourceCode);

            InspectorTest.addResult("Emulate reloading inspector.");
            createObjects();
            InspectorTest.waitForWorkspaceUISourceCodeAddedEvent(uiSourceCodeAdded, 2);
            manager.addMockFileSystem(fileSystemPath);
            manager.addFiles(fileSystemPath, files);
            dumpFileSystemUISourceCodesMappings();

            InspectorTest.testFileSystemMapping.removeMappingForURL(networkUISourceCode.url);
            next();
        },

        function testScriptFileOnReloadWithDirtyFile(next)
        {
            var originalFileContent = "<foo content>";
            var scriptURL = "http://localhost/html/foo.js";
            var scriptContent = originalFileContent + "\n  //# sourceURL=" + scriptURL + "  \n ";
            function uiSourceCodeAdded(uiSourceCode) { }

            function unloadScript()
            {
                resourceScriptMapping._debuggerReset();
                defaultScriptMapping._debuggerReset();
            }

            function loadScript()
            {
                script = InspectorTest.createScriptMock(scriptURL, 0, 0, false, scriptContent);
                InspectorTest.waitForWorkspaceUISourceCodeAddedEvent(uiSourceCodeAdded, 1);
                defaultScriptMapping.addScript(script);
                resourceScriptMapping.addScript(script);
            }

            var fileSystemPath = "/var/www";
            var fileSystemProjectId = WebInspector.FileSystemProjectDelegate.projectId(fileSystemPath);
            var files = {"/html/foo.js": originalFileContent, "/bar.js": "<bar content>"};
            createObjects();
            InspectorTest.addResult("Adding file system.");
            manager.addMockFileSystem(fileSystemPath);
            InspectorTest.addResult("Adding file system mapping.");
            InspectorTest.testFileSystemMapping.addFileMapping(fileSystemPath, "http://localhost/", "/");
            InspectorTest.waitForWorkspaceUISourceCodeAddedEvent(uiSourceCodeAdded, 2);
            manager.addFiles(fileSystemPath, files);

            loadScript();

            var uiSourceCode = InspectorTest.testWorkspace.uiSourceCode(fileSystemProjectId, "html/foo.js");
            InspectorTest.showUISourceCode(uiSourceCode, didShowScriptSource);

            function dumpUISourceCodeAndScriptContents()
            {
                InspectorTest.addResult("Dumping uiSourceCode and script content:");
                InspectorTest.addResult("    uiSourceCode: " + uiSourceCode.workingCopy());
                InspectorTest.addResult("    script: " + scriptContent);
            }

            function didShowScriptSource(sourceFrame)
            {
                dumpUISourceCodeAndScriptContents();
                InspectorTest.addResult(" - hasDivergedFromVM: " + !!uiSourceCode.scriptFile().hasDivergedFromVM());
                InspectorTest.addResult(" - sourceFrame._muted: " + !!sourceFrame._muted);

                InspectorTest.addResult("Editing uiSourceCode:");
                uiSourceCode.setWorkingCopy("<foo content edited>");
                InspectorTest.addResult(" - hasDivergedFromVM: " + !!uiSourceCode.scriptFile().hasDivergedFromVM());
                InspectorTest.addResult(" - sourceFrame._muted: " + !!sourceFrame._muted);

                function setScriptSourceOverrideFailure(scriptId, newContent, callback)
                {
                    callback("error");
                }
                InspectorTest.override(WebInspector.debuggerModel, "setScriptSource", setScriptSourceOverrideFailure);

                InspectorTest.addResult("Committing uiSourceCode with live edit failure:");
                uiSourceCode.commitWorkingCopy(function() { });
                dumpUISourceCodeAndScriptContents();
                InspectorTest.addResult(" - hasDivergedFromVM: " + !!uiSourceCode.scriptFile().hasDivergedFromVM());
                InspectorTest.addResult(" - sourceFrame._muted: " + !!sourceFrame._muted);

                InspectorTest.addResult("Reloading with saved but diverged uiSourceCode:");
                unloadScript();
                InspectorTest.assertTrue(!uiSourceCode.scriptFile(), "UISourceCode should not have script file after unloading scripts.");
                InspectorTest.assertTrue(!sourceFrame._muted, "Saved but diverged source frame should not be muted");

                InspectorTest.addResult("Loading script.");
                loadScript();
                dumpUISourceCodeAndScriptContents();
                InspectorTest.addResult(" - hasDivergedFromVM: " + !!uiSourceCode.scriptFile().hasDivergedFromVM());
                InspectorTest.addResult(" - sourceFrame._muted: " + !!sourceFrame._muted);

                InspectorTest.addResult("Editing uiSourceCode again:");
                uiSourceCode.setWorkingCopy("<foo content edited again>");
                InspectorTest.addResult(" - hasDivergedFromVM: " + !!uiSourceCode.scriptFile().hasDivergedFromVM());
                InspectorTest.addResult(" - sourceFrame._muted: " + !!sourceFrame._muted);

                function setScriptSourceOverrideSuccess(scriptId, newContent, callback)
                {
                    scriptContent = newContent;
                    callback();
                }
                InspectorTest.override(WebInspector.debuggerModel, "setScriptSource", setScriptSourceOverrideSuccess);

                InspectorTest.addResult("Committing uiSourceCode again (with live edit success now):");
                uiSourceCode.commitWorkingCopy(function() { });
                dumpUISourceCodeAndScriptContents();
                InspectorTest.addResult(" - hasDivergedFromVM: " + !!uiSourceCode.scriptFile().hasDivergedFromVM());
                InspectorTest.addResult(" - sourceFrame._muted: " + !!sourceFrame._muted);

                InspectorTest.addResult("Reloading page:");
                unloadScript();
                InspectorTest.assertTrue(!uiSourceCode.scriptFile(), "UISourceCode should not have script file after unloading scripts.");
                InspectorTest.assertTrue(!sourceFrame._muted, "Saved and merged source frame should not be muted");
                InspectorTest.addResult("Loading script.");
                loadScript();
                InspectorTest.addResult(" - hasDivergedFromVM: " + !!uiSourceCode.scriptFile().hasDivergedFromVM());
                InspectorTest.addResult(" - sourceFrame._muted: " + !!sourceFrame._muted);

                InspectorTest.addResult("Editing uiSourceCode again and reloading while it is dirty:");
                uiSourceCode.setWorkingCopy("<foo content edited and dirty>");
                unloadScript();
                InspectorTest.assertTrue(!uiSourceCode.scriptFile(), "UISourceCode should not have script file after unloading scripts.");
                InspectorTest.assertTrue(sourceFrame._muted, "Dirty source frame should be muted");
                InspectorTest.addResult("Loading script.");
                loadScript();
                InspectorTest.addResult(" - hasDivergedFromVM: " + !!uiSourceCode.scriptFile().hasDivergedFromVM());
                InspectorTest.addResult(" - sourceFrame._muted: " + !!sourceFrame._muted);

                unloadScript();
                loadScript;

                InspectorTest.testFileSystemMapping.removeFileMapping(fileSystemPath, "http://localhost/", "/");
                next();
            }
        },

        function testLiveEditReload(next)
        {
            InspectorTest.showScriptSource("edit-me.js", didShowScriptSource);
            
            function didShowScriptSource(sourceFrame)
            {
                var scriptURL = sourceFrame._uiSourceCode.url;

                var fileContent = "function f()\n{\n    return 0;\n}\n";
                var fileSystemPath = "/var/www";
                var fileSystemProjectId = WebInspector.FileSystemProjectDelegate.projectId(fileSystemPath);
                var filePath = "/html/edit-me.js"; 
                var files = {};
                files[filePath] = fileContent;
                InspectorTest.addResult("Adding file system.");
                InspectorTest.addMockFileSystem(fileSystemPath)
                InspectorTest.addResult("Adding file system mapping.");
                WebInspector.isolatedFileSystemManager.mapping().addMappingForResource(scriptURL, fileSystemPath, filePath.substr(1));
                InspectorTest.addFilesToMockFileSystem(fileSystemPath, files);
                // Now that we've set everything up, we need to reload a page to remove all network resources.
                InspectorTest.reloadPage(pageReloaded);
            }

            function pageReloaded()
            {
                // Now reload again as part of test.
                InspectorTest.reloadPage(pageReloadedAgain);
            }

            function pageReloadedAgain()
            {
                InspectorTest.showScriptSource("edit-me.js", didShowFile);
            }

            function didShowFile(sourceFrame)
            {
                replaceInSource(sourceFrame, "return 0;", "return \"live-edited string\";", didEditScriptSource);
            }

            function didEditScriptSource()
            {
                InspectorTest.evaluateInPage("f()", didEvaluateInPage)
            }

            function didEvaluateInPage(result)
            {
                InspectorTest.assertEquals("live-edited string", result.description, "edited function returns wrong result");
                var panel = WebInspector.inspectorView.panel("sources");
                InspectorTest.dumpSourceFrameContents(panel.visibleView);
                next();
            }

            function replaceInSource(sourceFrame, string, replacement, callback)
            {
                InspectorTest.addSniffer(WebInspector.debuggerModel, "_didEditScriptSource", callback);
                InspectorTest.replaceInSource(sourceFrame, string, replacement);
                InspectorTest.commitSource(sourceFrame);

            }
        },

        function testExcludingFolders(next)
        {
            function uiSourceCodeAdded(uiSourceCode) {}
            function uiSourceCodeRemoved(uiSourceCode) {}

            function dumpWorkspaceUISourceCodes()
            {
                InspectorTest.addResult("Dumping uiSourceCodes origin URLs:");
                var uiSourceCodes = InspectorTest.testWorkspace.uiSourceCodes();
                for (var i = 0; i < uiSourceCodes.length; ++i)
                    InspectorTest.addResult("  - " + uiSourceCodes[i].originURL());
            }

            var fileSystemPath = "/var/www";
            var fileSystemProjectId = WebInspector.FileSystemProjectDelegate.projectId(fileSystemPath);
            var files = {"/html/foo.js": "", "/.git/foogit.js": "", "/bar.js": "", "/html2/foo.js": ""};
            createObjects();
            InspectorTest.addResult("Adding file system.");
            manager.addMockFileSystem(fileSystemPath);
            InspectorTest.addResult("Adding exclusion pattern and excluded folder.");
            InspectorTest.testFileSystemMapping.addExcludedFolder(fileSystemPath, "/html/");
            InspectorTest.waitForWorkspaceUISourceCodeAddedEvent(uiSourceCodeAdded, 2);
            manager.addFiles(fileSystemPath, files);
            dumpWorkspaceUISourceCodes();
            InspectorTest.addResult("Excluding html2 folder:");
            InspectorTest.waitForWorkspaceUISourceCodeRemovedEvent(uiSourceCodeRemoved);
            InspectorTest.testWorkspace.uiSourceCodes()[0].project().excludeFolder("/html2/");
            dumpWorkspaceUISourceCodes();
            next();
        },
    ]);
};
</script>
</head>
<body onload="runTest()">
<p>Tests file system project mappings.</p>
</body>
</html>
