<html>
<head>
<script src="../../http/tests/inspector/inspector-test.js"></script>
<script>
function test() {
    WebInspector.inspectorView.showPanel("network");

    function checkURL(url)
    {
        var request = new WebInspector.NetworkRequest(url, url, "", "", "");
        InspectorTest.addResult("URL: " + url);
        InspectorTest.addResult("Query: " + request.queryString());
        InspectorTest.addResult("");
    }

    checkURL("http://webkit.org");
    checkURL("http://webkit.org?foo");
    checkURL("http://webkit.org#bar");
    checkURL("http://webkit.org?foo#bar");
    checkURL("http://webkit.org?foo=bar?baz");
    checkURL("http://webkit.org?foo?bar#baz");

    InspectorTest.completeTest();
}

</script>
</head>
<body onload="runTest()">
<p>Tests query string extraction.</p>
</body>
</html>
