<html>
<head>
<script src="inspector-test.js"></script>
<script src="elements-test.js"></script>
<script>

function test()
{
    WebInspector.inspectorView.showPanel("elements").treeOutline.
        addEventListener(WebInspector.ElementsTreeOutline.Events.SelectedNodeChanged, selectedNodeChanged, this);
    function selectedNodeChanged(event)
    {
        var node = event.data;
        if (!node)
            return;
        if (node.getAttribute("id") == "div") {
            InspectorTest.addResult(WebInspector.DOMPresentationUtils.fullQualifiedSelector(node));
            InspectorTest.completeTest();
        }
    }
    InspectorTest.evaluateInConsole("inspect(iframeDivElement)");
}

</script>
</head>

<body>
<p>
Tests that inspect element action works for iframe children (https://bugs.webkit.org/show_bug.cgi?id=76808).
</p>

<iframe src="resources/inspect-element-iframe.html" onload="runTest()"></iframe>

</body>
</html>
