<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=800">
<style>
  body {
    width: 800px;
    margin: 0;
    overflow-y: hidden;
    font-size: 12px;
  }
  #description {
    overflow: clip;
    width: 600px;
    height: 3em;
  }
  .css-table {
    display: table;
    outline: 1px solid black;
    margin: 1px;
  }
  .css-row {
    display: table-row;
  }
  .css-cell {
    display: table-cell;
    background-color: honeydew;
    border: 1px dotted darkgreen;
  }
</style>

<script>
if (window.internals) {
    window.internals.settings.setTextAutosizingEnabled(true);
    window.internals.settings.setTextAutosizingWindowSizeOverride(320, 480);
} else if (window.console && console.warn) {
    console.warn("This test depends on the Text Autosizing setting being true, so run it in DumpRenderTree, or manually enable Text Autosizing, and either use a mobile device with 320px device-width (like Nexus S or iPhone), or define HACK_FORCE_TEXT_AUTOSIZING_ON_DESKTOP.");
}
</script>

</head>
<body>
<div id="description">
Table autosizing tests - css-table-lots-of-text-many-cells.html<br/>
This test passes if none of the 18 cells are autosized.
</div>
<div class="css-table">
  <div class="css-row">
    <div class="css-cell">hello</div>
    <div class="css-cell">hello hello hello hello hello hello hello</div>
    <div class="css-cell">hello hello hello hello hello hello hello</div>
    <div class="css-cell">hello hello hello hello hello hello hello</div>
    <div class="css-cell">hello hello hello hello hello hello hello</div>
    <div class="css-cell">hello hello hello hello hello hello hello</div>
  </div>
  <div class="css-row">
    <div class="css-cell">hello hello hello hello hello hello hello</div>
    <div class="css-cell">hello hello hello hello hello hello hello</div>
    <div class="css-cell">hello hello hello hello hello hello hello</div>
    <div class="css-cell">hello hello hello hello hello hello hello</div>
    <div class="css-cell">hello hello hello hello hello hello hello</div>
    <div class="css-cell">hello hello hello hello hello hello hello</div>
  </div>
  <div class="css-row">
    <div class="css-cell">hello hello hello hello hello hello hello</div>
    <div class="css-cell">hello hello hello hello hello hello hello</div>
    <div class="css-cell">hello hello hello hello hello hello hello</div>
    <div class="css-cell">hello hello hello hello hello hello hello</div>
    <div class="css-cell">hello hello hello hello hello hello hello</div>
    <div class="css-cell">hello hello hello hello hello hello hello</div>
  </div>
</div>
</body>
</html>
