<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=800">
<style>
    html { font-size: 16px; }
    body { width: 800px; margin: 0; overflow-y: hidden; }
</style>

<script>
if (window.internals) {
    window.internals.settings.setTextAutosizingEnabled(true);
    window.internals.settings.setTextAutosizingWindowSizeOverride(320, 480);
} else if (window.console && console.warn) {
    console.warn("This test depends on the Text Autosizing setting being true, so run it in DumpRenderTree, or manually enable Text Autosizing, and either use a mobile device with 320px device-width (like Nexus S or iPhone), or define HACK_FORCE_TEXT_AUTOSIZING_ON_DESKTOP.");
}
</script>
</head>
<body>
    Test for crbug.com/347395: This test passes if it does not crash.<br/>
    <table></table>
</body>
</html>