<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=800">
<style>
  body {
    width: 800px;
    margin: 0;
    overflow-y: hidden;
    font-size: 12px;
  }
  #description {
    overflow: clip;
    width: 600px;
    height: 3em;
  }
  table {
    outline: 1px solid black;
    margin: 1px;
    border-collapse: collapse;
  }
  td {
    background-color: honeydew;
    border: 1px dotted darkgreen;
  }
</style>

<script>
if (window.internals) {
    window.internals.settings.setTextAutosizingEnabled(true);
    window.internals.settings.setTextAutosizingWindowSizeOverride(320, 480);
} else if (window.console && console.warn) {
    console.warn("This test depends on the Text Autosizing setting being true, so run it in DumpRenderTree, or manually enable Text Autosizing, and either use a mobile device with 320px device-width (like Nexus S or iPhone), or define HACK_FORCE_TEXT_AUTOSIZING_ON_DESKTOP.");
}
</script>

</head>
<body>
<div id="description">
Table autosizing tests - wide-specified-width.html<br/>
This test passes if the cell with lots of text is autosized and none of the other 5 cells are autosized.
</div>
<table width="500px">
  <tr>
    <td>hello</td>
    <td>hello</td>
    <td>hello</td>
  </tr>
  <tr>
    <td>
      hello
    </td>
    <td>
      hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello hello
    </td>
    <td>
      hello
    </td>
  </tr>
</table>
</body>
</html>
