<html>
<head>
<script src="../../http/tests/inspector/inspector-test.js"></script>
<script src="../../http/tests/inspector/console-test.js"></script>
<script>

function onload()
{
    console.dir(["test1", "test2"]);
    console.dir(document.childNodes);
    console.dir(document.evaluate("//head", document, null, XPathResult.ANY_TYPE, null));

    // Object with properties containing whitespaces
    var obj = { $foo5_: 0 };
    obj[" a b "] = " a b ";
    obj["c d"] = "c d";
    obj[""] = "";
    obj["  "] = "  ";
    obj["a\n\nb\nc"] = "a\n\nb\nc";
    obj["negZero"] = -0;
    console.dir(obj);

    runTest();
}

function test()
{
    InspectorTest.expandConsoleMessages(dumpConsoleMessages);

    function dumpConsoleMessages()
    {
        InspectorTest.addResult(InspectorTest.textContentWithLineBreaks(WebInspector.ConsolePanel._view().topGroup.element));
        InspectorTest.completeTest();
    }
}

</script>
</head>

<body onload="onload()">
<p>
Tests that console logging dumps proper messages.
</p>

</body>
</html>
