<html>
<head>
<script src="../../http/tests/inspector/inspector-test.js"></script>
<script src="../../http/tests/inspector/console-test.js"></script>
<script>

// Global Values
var globals = [];

function log(current)
{
    console.log(globals[current]);
    console.log([globals[current]]);
}

function onload()
{
    var foo = { foo: "foo"};
    var bar = { bar: "bar" };
    bar.__proto__ = foo;
    var array = ["test", "test2"]; array.length = 10;
    array.foo = {}; 
    array[4] = "test4";

    var svg = document.getElementById("svg-node");
    console.log(array);
    console.log("%o", array);
    console.log("%O", array);
    console.log("Test for zero \"%f\" in formatter", 0);
    // Populate Globals
    var regex1 = /^url\(\s*(?:(?:"(?:[^\\\"]|(?:\\[\da-f]{1,6}\s?|\.))*"|'(?:[^\\\']|(?:\\[\da-f]{1,6}\s?|\.))*')|(?:[!#$%&*-~\w]|(?:\\[\da-f]{1,6}\s?|\.))*)\s*\)/i;
    var regex2 = new RegExp("foo\\\\bar\\sbaz", "i");
    var str = "test";
    var str2 = "test named \"test\"";
    var error = new Error;
    var errorWithMessage = new Error("my error message");
    var node = document.getElementById("p");
    var func = function() { return 1; };
    var multilinefunc = function() {
        return 2;
    };
    var num = 1.2e-1;
    var linkify = "http://webkit.org/";
    var valuelessAttribute = document.createAttribute("attr");
    var valuedAttribute = document.createAttribute("attr");
    valuedAttribute.value = "value";
    var existingAttribute = document.getElementById("x").attributes[0];
    var throwingLengthGetter = {get length() { throw "Length called"; }};
    var objectWithNonEnumerables = Object.create({ foo: 1 }, {
        getFoo: { value: function() { return this.foo; } },
        bar: { get: function() { return this.bar; }, set: function(x) { this.bar = x; } }
    });
    var negZero = 1 / Number.NEGATIVE_INFINITY;

    var arrayLikeFunction = function() {};
    arrayLikeFunction.splice = function() {};

    globals = [
        regex1, regex2, str, str2, error, errorWithMessage, node, func, multilinefunc, num, linkify,
        null, undefined, valuelessAttribute, valuedAttribute, existingAttribute, throwingLengthGetter,
        NaN, Number.POSITIVE_INFINITY, Number.NEGATIVE_INFINITY, array, {}, [function() {}], bar, svg,
        objectWithNonEnumerables, negZero, Object.create(null), Object, Object.prototype, arrayLikeFunction
    ];

    runTest();
}

function test()
{
    InspectorTest.evaluateInPage("globals.length", loopOverGlobals.bind(this, 0));

    function loopOverGlobals(current, total)
    {
        function advance()
        {
            var next = current + 1;
            if (next == total.description) {
                InspectorTest.expandConsoleMessages();
                InspectorTest.runAfterPendingDispatches(finish);
            } else {
                loopOverGlobals(next, total);
            }
        }

        function finish()
        {
            InspectorTest.dumpConsoleMessages();
            InspectorTest.completeTest();
        }

        InspectorTest.evaluateInPage("log(" + current + ")");
        InspectorTest.runAfterPendingDispatches(evalInConsole);
        function evalInConsole()
        {
            InspectorTest.evaluateInConsole("globals[" + current + "]");
            InspectorTest.runAfterPendingDispatches(advance);
        }
    }
}
</script>
</head>

<body onload="onload()">
<div id="x"></div>
<p id="p">Tests that console logging dumps proper messages.</p>
</body>
<svg id="svg-node"></svg>
</html>
