<html>
<head>
<script src="../../http/tests/inspector/inspector-test.js"></script>
<script src="../../http/tests/inspector/console-test.js"></script>
<script>
function test()
{
    WebInspector.console.addMessage(new WebInspector.ConsoleMessage(WebInspector.ConsoleMessage.MessageSource.Other, WebInspector.ConsoleMessage.MessageLevel.Log, "PASS"));
    WebInspector.settings.preserveConsoleLog.set(true);
    InspectorTest.reloadPage(function() {
        InspectorTest.dumpConsoleMessages();
        WebInspector.settings.preserveConsoleLog.set(false);
        InspectorTest.completeTest();
    });
}
</script>
</head>
<body onload="runTest()">
<p>
Tests that the console can preserve log messages across navigations.
<a href="https://bugs.webkit.org/show_bug.cgi?id=53359">Bug 53359</a>
</p>
</body>
</html>
