<!DOCTYPE html>
<html>
<head>
  <style>
    .shouldCompositeAndHaveGpuHint {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: green;
    }

    .shouldCompositeButNotHaveGpuHint {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: blue;
    }

    .shouldNotComposite {
      position: absolute;
      width: 50px;
      height: 50px;
      background-color: red;
    }

    #willChangeAuto {
      will-change: auto;
      top: 0px;
      left: 0px;
    }

    #willChangeZIndex {
      will-change: z-index;
      top: 0px;
      left: 60px; 
    }

    #willChangeOpacity {
      will-change: opacity;
      top: 0px;
      left: 120px;
    }

    #willChangeContents {
      will-change: contents;
      top: 60px;
      left: 0px;
    }

    #willChangeWidth {
      will-change: width;
      top: 60px;
      left: 60px;
    }

    #willChangeHeight {
      will-change: height;
      top: 60px;
      left: 120px;
    }

    #willChangeBackgroundColor {
      will-change: background-color;
      top: 120px;
      left: 0px;
    }

    #willChangeBackgroundPosition {
      will-change: background-position;
      top: 120px;
      left: 60px;
    }

    #willChangeCombination {
      will-change: z-index, width, position;
      top: 120px;
      left: 120px;
    }
  </style>

  <script>
    if (window.internals)
      window.internals.settings.setAcceleratedCompositingForGpuRasterizationHintEnabled(true);

    if (window.testRunner) {
      testRunner.dumpAsText();
      testRunner.waitUntilDone();
    }

    window.addEventListener('load', function() {
      if (window.testRunner) {
        document.getElementById("layertree").innerText = window.internals.layerTreeAsText(document);
        testRunner.notifyDone();
      }
    }, false);
  </script>
</head>
<body>
  <div id="willChangeAuto" class="shouldNotComposite"></div>
  <div id="willChangeZIndex" class="shouldNotComposite"></div>
  <div id="willChangeOpacity" class="shouldCompositeButNotHaveGpuHint"></div>
  <div id="willChangeContents" class="shouldCompositeAndHaveGpuHint"></div>
  <div id="willChangeWidth" class="shouldCompositeAndHaveGpuHint"></div>
  <div id="willChangeHeight" class="shouldCompositeAndHaveGpuHint"></div>
  <div id="willChangeBackgroundColor" class="shouldCompositeAndHaveGpuHint"></div>
  <div id="willChangeBackgroundPosition" class="shouldCompositeAndHaveGpuHint"></div>
  <div id="willChangeCombination" class="shouldCompositeAndHaveGpuHint"></div>

  <pre id="layertree"></pre>
</body>
</html>
