<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 50px;
            height: 50px;
        }
        #container {
            overflow: scroll;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        } 
        iframe {
            padding: 5px;
            border: 1px solid black;
        }
        .scrolled {
            position: relative;
            margin: 10px;
            background-color: green;
        }
        .float {
            float: right;
            position: relative;
            margin: 10px;
            background-color: green;
        }
        .fixed {
            position: fixed;
            top: 200px;
            left: 200px;
            margin: 10px;
            background-color: blue;
        }
        .neg-z-order{
            z-index: -1;
        }
    </style>
    <script>
        if (window.testRunner)
            testRunner.dumpAsText();

        if (window.internals) {
            window.internals.settings.setForceCompositingMode(true);
            window.internals.settings.setAcceleratedCompositingForOverflowScrollEnabled(true);
            window.internals.settings.setCompositorDrivenAcceleratedScrollingEnabled(true);
        }
    </script>
</head>
<body>
    <div id="container">
        <iframe src="resources/nested-composited-subframe.html"></iframe>
        <div class="fixed neg-z-order"></div>
        <div class="scrolled neg-z-order"></div>
        <div class="scrolled"></div>
        <div class="scrolled"></div>
        <div class="scrolled"></div>
    </div>
    <pre id="layers">Pass -- this test passes if it does not crash.</pre>
</body>
</html>
