<html>
<head>
<script src="../../http/tests/inspector/inspector-test.js"></script>
<script src="../../http/tests/inspector/elements-test.js"></script>
<script>
function clickPseudo()
{
    if (!window.eventSender) {
        console.log("This test requires test shell");
        return;
    }
    eventSender.mouseMoveTo(2, 2);
    eventSender.mouseDown(0);
    eventSender.mouseUp(0);
}

function test()
{
    WebInspector.inspectorView.showPanel("elements");
    WebInspector.domAgent.setInspectModeEnabled(true, false, inspectModeEnabled.bind(this));

    function inspectModeEnabled()
    {
        WebInspector.notifications.addEventListener(WebInspector.NotificationService.Events.SelectedNodeChanged, selectedNodeChanged, this);
        InspectorTest.evaluateInPage("clickPseudo()");
    }

    function selectedNodeChanged()
    {
        var selectedNode = WebInspector.panels.elements.treeOutline.selectedDOMNode();
        if (!selectedNode)
            InspectorTest.addResult("<no selected node>");
        else
            InspectorTest.addResult("Selected node pseudo type: " + selectedNode.pseudoType());
        InspectorTest.completeTest();
    }
}

</script>
<style>
body {
    margin: 0;
    padding: 0;
}

#inspected::before {
    content: "BEFORE"
}
</style>
</head>

<body onload="runTest()">
<div id="inspected">Test</div>
</body>
</html>
