<!DOCTYPE html>
<html>
<head>
<style>
#container {
    color: green;
    font: 100px/1 Ahem, sans-serif;
}
#shape-outside {
    margin-top: 100px;
    width: 200px;
    height: 400px;
    float: left;
    shape-outside: url("data:image/svg+xml;UTF-8,<svg xmlns='http://www.w3.org/2000/svg' width='50%' height='25%'><rect width='100%' height='100%' fill='blue' /></svg>");
    background-image: url("data:image/svg+xml;UTF-8,<svg xmlns='http://www.w3.org/2000/svg' width='50%' height='25%'><rect width='100%' height='100%' fill='blue' /></svg>");
    background-repeat: no-repeat;
}
</style>
</head>
<body>
<p>You should see three blue squares: above the green square, to the green square's right, and below the green square.</p>
<div id="container">
  <div id="shape-outside"></div>
  X<br>X<br>X
</div>
</body>
</html>
