<!DOCTYPE html>
<title>shape-outside on floats with a different writing mode in the float and the container</title>
<style>
    .container {
        font: 20px/1 Ahem;
        color: green;
    }
    .float {
        -webkit-writing-mode: vertical-lr;
        shape-outside: rectangle(-20px, 0px, 20px, 20px) content-box;
        height: 20px;
        width: 40px;
        margin: 0px 20px;
        background-color: red;
        float: left;
    }
</style>
<body>
    <p><a href="https://bugs.webkit.org/show_bug.cgi?id=122243">Bug 122243</a> - [css-shapes] shape-outside does not properly handle the container and the float having different writing modes</p>
    <p>You should see a single green rectangle. You should not see any red.</p>
    <div class="container">
        <div class="float"></div>
        XX
    </div>
</body>
