<html>
<head>
<script src="../inspector-test.js"></script>
<script src="../network-test.js"></script>
<script>
function test()
{
    // Since this test could be run together with other inspector backend cache
    // tests, we need to reset size limits to default ones.
    InspectorTest.resetInspectorResourcesData(step1);

    function initArgs(method, url, async, payload)
    {
        var args = {};
        args.method = method;
        args.url = url;
        args.async = async;
        args.payload = payload;
        var jsonArgs = JSON.stringify(args).replace(/\"/g, "\\\"");
        return jsonArgs;
    }

    function step1()
    {
        InspectorTest.recordNetwork();
        var jsonArgs1 = initArgs("POST", "resources/echo-payload.php", true, 'request1');
        var jsonArgs2 = initArgs("POST", "resources/echo-payload.php", true, 'request2');
        InspectorTest.addConsoleSniffer(step2);
        InspectorTest.evaluateInPage("makeXHRForJSONArguments(\"" + jsonArgs1 + "\"); makeXHRForJSONArguments(\"" + jsonArgs2 + "\")");
    }

    var totalXHRs = 2;
    function step2(msg)
    {
        if (msg.messageText.indexOf("XHR loaded") === -1 || (--totalXHRs)) {
            InspectorTest.addConsoleSniffer(step2);
            return;
        }

        var request1 = WebInspector.inspectorView.panel("network").requests[WebInspector.inspectorView.panel("network").requests.length - 2];
        var request2 = WebInspector.inspectorView.panel("network").requests[WebInspector.inspectorView.panel("network").requests.length - 1];
        request1.requestContent(step3);
        request2.requestContent(step3);
    }

    var toLoad = 2;
    function step3()
    {
        if (--toLoad)
            return;
        var request1 = WebInspector.inspectorView.panel("network").requests[WebInspector.inspectorView.panel("network").requests.length - 2];
        var request2 = WebInspector.inspectorView.panel("network").requests[WebInspector.inspectorView.panel("network").requests.length - 1];
        InspectorTest.addResult("resource1.content: " + request1.content);
        InspectorTest.addResult("resource2.content: " + request2.content);
        InspectorTest.assertTrue(request1.content === 'request1' && request2.content === 'request2');
        InspectorTest.completeTest();
    }
}
</script>
</head>
<body onload="runTest()">
Tests responses in network tab for two XHRs sent without any delay between them.
<a href="https://bugs.webkit.org/show_bug.cgi?id=91630">Bug 91630</a>
</body>
</html>
