<html>
<head>
<script>
var success;
function clickHandler(event) {
    success = true;
}

function runTest() {
    success = false;
    var container = document.getElementById('container');
    container.addEventListener('click', clickHandler, false);

    var plugin = document.getElementById('testPlugin');

    // We have to simulate a mousedown event here instead of click
    // because click events aren't sent down to plugins.
    var evt = document.createEvent('MouseEvent');
    evt.initMouseEvent('mousedown', true, true, window, 0,
        0, 0, 0, 0,
        false, false, false, false,
        0, null);
    plugin.dispatchEvent(evt);

    if (success) {
        document.getElementById('result').innerHTML="Failure, click not filtered";
    } else {
        document.getElementById('result').innerHTML="Success.";
    }
    testRunner.dumpAsText();
}
</script>

</head>
<body onload="runTest();">
<p>The support of event filtering for plugins.</p>

<div id="result">Failure, test didn't run</div>

<div id="container">
<object id="testPlugin" type="application/x-webkit-test-netscape"
width="400" height="400" windowedPlugin="false" alwaysFilterEvents="true">plugin didn't load.</object>
</div>

</body>
</html>
