<!DOCTYPE html>
<html>
  <head>
    <script>
    if (window.testRunner)
        testRunner.dumpAsTextWithPixelResults();
    </script>
  </head>
  <body>
    <svg viewbox="0 0 1000 500">
      <g transform="scale(3.0)">
        <foreignobject width="300" height="50">
          <textarea>scaled text</textarea>
        </foreignobject>
      </g>
    </svg>
    This test passes if it doesn't crash under DEBUG builds, and the pixel results line up.
  </body>
</html>
