<html>
<head>
<script src="../../../resources/js-test.js"></script>
</head>
<body>
<!-- hidden area to create the ranges being tested -->
<div  style="visibility: hidden">
    <div id=a1>a1
        <div id=b1>b1</div>
    </div>
</div>

<script>
description("Test for Bug: 75799 - Calling intersectsNode on a detached range should throw");
var range = document.createRange();
range.selectNode(document.getElementById("a1"));
range.detach();
shouldThrow("range.intersectsNode(document.getElementById('b1'))", '"InvalidStateError: Failed to execute \'intersectsNode\' on \'Range\': The range has no container. Perhaps \'detach()\' has been invoked on this object?"');
</script>
</body>
</html>
