<!DOCTYPE html>

<html>
<head>
  <style>
    #box {
      height: 100px;
      width: 100px;
      background-color: blue;
      shape-inside: polygon(nonzero, 30px 30px);
      shape-outside: polygon(nonzero, 30px 30px);
      transition-property: shape-inside, shape-outside;
      transition-duration: 1s;
      transition-timing-function: linear;
    }

    #box.changed {
      shape-inside: polygon(nonzero, 50px 50px);
      shape-outside: polygon(nonzero, 50px 50px);
    }
  </style>
  <script src="../animations/resources/animation-test-helpers.js"></script>
  <script type="text/javascript">
    
    const expectedValues = [
      // [time, element-id, property, expected-value, tolerance]
      [0.5, 'box', 'shape-outside', 'polygon(40px 40px)', 1],
      [0.5, 'box', 'shape-inside', 'polygon(40px 40px)', 1],
    ];

    function setupTest()
    {
      document.getElementById('box').className = 'changed';
    }

    runTransitionTest(expectedValues, setupTest);
  </script>
</head>
<body>
  <div id="box"></div>
  <div id="result"></div>
</body>
</html>
