<html>
<head>
<script src="../../http/tests/inspector/inspector-test.js"></script>
<script src="../../http/tests/inspector/timeline-test.js"></script>
<script>

function test()
{
    var records = [
        {"startTime":1000,"data":{},"endTime":1990,"type":"Program","children":[
            {"startTime":1010,"data":{"message":"bar01"},"endTime":1180,"type":"TimeStamp","children":[
                {"startTime":1020,"data":{"message":"bar02"},"endTime":1070,"type":"TimeStamp"},
                {"startTime":1120,"data":{"message":"bar03"},"endTime":1170,"type":"TimeStamp"}
            ]},
            {"startTime":1210,"data":{"message":"bar04"},"endTime":1380,"type":"TimeStamp","children":[
                {"startTime":1220,"data":{"message":"foo05"},"endTime":1270,"type":"TimeStamp"},
                {"startTime":1320,"data":{"message":"bar06"},"endTime":1370,"type":"TimeStamp"}
            ]},
            {"startTime":1410,"data":{"message":"bar07"},"endTime":1580,"type":"TimeStamp","children":[
                {"startTime":1420,"data":{"message":"foo08"},"endTime":1470,"type":"TimeStamp"},
                {"startTime":1520,"data":{"message":"foo09"},"endTime":1570,"type":"TimeStamp"}
            ]}
        ]},
        {"startTime":2000,"data":{},"endTime":2590,"type":"Program","children":[
            {"startTime":2010,"data":{"message":"foo10"},"endTime":2180,"type":"TimeStamp","children":[
                {"startTime":2020,"data":{"message":"bar11"},"endTime":2070,"type":"TimeStamp"},
                {"startTime":2120,"data":{"message":"bar12"},"endTime":2170,"type":"TimeStamp"}
            ]},
            {"startTime":2210,"data":{"message":"foo13"},"endTime":2380,"type":"TimeStamp","children":[
                {"startTime":2220,"data":{"message":"foo14"},"endTime":2270,"type":"TimeStamp"},
                {"startTime":2320,"data":{"message":"bar15"},"endTime":2370,"type":"TimeStamp"}
            ]},
            {"startTime":2410,"data":{"message":"foo16"},"endTime":2580,"type":"TimeStamp","children":[
                {"startTime":2420,"data":{"message":"foo17"},"endTime":2470,"type":"TimeStamp"},
                {"startTime":2520,"data":{"message":"foo18"},"endTime":2570,"type":"TimeStamp"}
            ]}
        ]}
    ];

    var panel = WebInspector.inspectorView.showPanel("timeline");
    var view = panel._currentViews[0];
    var model = view._presentationModel;

    function printRecord(record)
    {
        var prefix = [];
        var current = record.presentationParent();
        while (current) {
            current = current.presentationParent();
            prefix.push(" ");
        }
        var mark = record.expandable() ? (record.collapsed() ? "+" : "-") : " ";
        InspectorTest.addResult(prefix.join("") + mark + record._record.data.message);
    }

    function dumpRecords()
    {
        var records = model.filteredRecords();
        for (var i = 0; i < records.length; ++i)
            printRecord(records[i]);
        InspectorTest.addResult("");
    }

    InspectorTest.loadTimelineRecords(records);

    InspectorTest.addResult("Initial:");
    dumpRecords();

    InspectorTest.addResult("Filtered by 'bar':");
    panel._filters._textFilterUI.setValue("bar");
    dumpRecords();

    InspectorTest.addResult("Collapsed 'bar04' and 'foo13':");
    var records = model.filteredRecords();
    var collapseList = {"bar04":true, "foo13": true};
    for (var i = 0; i < records.length; ++i) {
        var record = records[i];
        if (collapseList[record._record.data.message])
            record.setCollapsed(true);
    }
    model.invalidateFilteredRecords();
    dumpRecords();

    InspectorTest.addResult("Filtered by 'foo':");
    panel._filters._textFilterUI.setValue("foo");
    dumpRecords();

    InspectorTest.completeTest();
}

</script>
</head>

<body onload="runTest()">
<p>
Test filtering on timeline panel.</a>
</p>

</body>
</html>
