<html>
<head>
<script src="../../http/tests/inspector/inspector-test.js"></script>
<script src="../../http/tests/inspector/timeline-test.js"></script>
<script>

function performActions()
{
    var image = new Image();
    image.onload = bar;
    image.src = "resources/anImage.png";

    function bar() {
        var image = new Image();
        image.onload = function() { testRunner.evaluateInWebInspector(0, "window.step2()"); }
        image.src = "resources/anotherImage.png";
    }
}

function test()
{
    WebInspector.inspectorView.showPanel("timeline");
    WebInspector.panels.timeline._model._collectionEnabled = true;

    TimelineAgent.start(step1);

    function step1()
    {
        InspectorTest.evaluateInPage("performActions()");
    }

    window.step2 = function()
    {
        TimelineAgent.stop(step3);
    }

    function step3()
    {
        function dumpFormattedRecord(presentationRecord, prefix)
        {
            var record = presentationRecord.record();
            prefix = prefix || "";
            // Here and below: pretend coalesced record are just not there, as coalescation is time dependent and, hence, not stable.
            if (!presentationRecord.coalesced() && record.type !== "GCEvent")
                InspectorTest.addResult(prefix + record.type);
            // Ignore stray paint & rendering events for better stability.
            if (record.category.name !== "loading" && record.category.name !== "scripting")
                return;
            if (presentationRecord.presentationChildren()) {
                var childPrefix = prefix + (presentationRecord.coalesced() ? "" : "    ");
                for (var i = 0; i < presentationRecord.presentationChildren().length; ++i)
                    dumpFormattedRecord(presentationRecord.presentationChildren()[i], childPrefix);
            }
        }
        WebInspector.panels.timeline._model._collectionEnabled = false;

        var records = WebInspector.panels.timeline._currentViews[0]._rootRecord().presentationChildren();
        for (var i = 0; i < records.length; ++i)
            dumpFormattedRecord(records[i]);
        InspectorTest.completeTest();
    }
}

if (!window.testRunner)
    setTimeout(performActions, 3000);

</script>
</head>

<body onload="runTest()">
<p>
Tests the Timeline API instrumentation of a SendRequest, ReceiveResponse etc.
</p>

</body>
</html>
