<!doctype html>
<html>
<head>
<script src="resources/shadow-dom.js"></script>
<script src="../../../resources/js-test.js"></script>
</head>
<body class="bodyClass">
  <div id="sandbox"></div>
  <pre id="console"></pre>
</body>
<script>
description("Test for /content/ with /shadow-deep/ and :host.");

var sandbox = document.getElementById('sandbox');

function colorOf(selector)
{
    return document.defaultView.getComputedStyle(document.querySelector(selector), null).getPropertyValue('color');
}

function cleanUp()
{
    sandbox.innerHTML = '';
}

sandbox.appendChild(
    createDOM('div', {'id': 'host1'},
        createShadowRoot(
            createDOM('style', {},
                document.createTextNode(
                    ':host(#host1) /shadow-deep/ #content1 /content/ .content { color: green; }')),
            createDOM('div', {},
                createDOM('div', {'id': 'host2'},
                    createShadowRoot(
                        createDOM('content', {'id': 'content2'})),
                    createDOM('div', {'id': 'parentOfContent1'},
                        createDOM('content', {'id': 'content1'}))))),
        createDOM('div', {'class': 'content'},
            document.createTextNode('content'))));

shouldBe('colorOf("#host1 > .content")', '"rgb(0, 128, 0)"');

cleanUp();

sandbox.appendChild(
    createDOM('div', {'id': 'host1'},
        createShadowRoot(
            createDOM('style', {},
                document.createTextNode(
                    '#host2 /shadow-deep/ #content2 /content/ #parentOfContent1 > #content1 /content/ .content { color: green; }')),
            createDOM('div', {},
                createDOM('div', {'id': 'host2'},
                    createShadowRoot(
                        createDOM('content', {'id': 'content2'})),
                    createDOM('div', {'id': 'parentOfContent1'},
                        createDOM('content', {'id': 'content1'}))))),
        createDOM('div', {'class': 'content'},
            document.createTextNode('content'))));

shouldBe('colorOf("#host1 > .content")', '"rgb(0, 128, 0)"');

cleanUp();

sandbox.appendChild(
    createDOM('div', {'id': 'host1'},
        createShadowRoot(
            createDOM('style', {},
                document.createTextNode(
                    ':host /shadow-deep/ #content2 /content/ #parentOfShadow1 > #shadow1 /content/ .content { color: green; }' +
                    ':host /shadow-deep/ #content2 /content/ #shadow1 /content/ #content1 /content/ .content { color: red; }')),
            createDOM('content', {'id': 'content1'})),
        createShadowRoot(
            createDOM('div', {},
                createDOM('div', {'id': 'host2'},
                    createShadowRoot(
                        createDOM('content', {'id': 'content2'})),
                    createDOM('div', {'id': 'parentOfShadow1'},
                        createDOM('shadow', {'id': 'shadow1'},
                                  createDOM('content', {})))))),
        createDOM('div', {'class': 'content'},
            document.createTextNode('content'))));

shouldBe('colorOf("#host1 > .content")', '"rgb(0, 128, 0)"');

cleanUp();

sandbox.appendChild(
    createDOM('div', {'id': 'host1'},
        createShadowRoot(
            createDOM('style', {},
                document.createTextNode(
                    ':host /shadow-deep/ :host > #content2 /content/ #shadow1 /content/ #content1 /content/ .content { color: red; }')),
            createDOM('content', {'id': 'content1'})),
        createShadowRoot(
            createDOM('div', {},
                createDOM('div', {'id': 'host2'},
                    createShadowRoot(
                        createDOM('content', {'id': 'content2'})),
                    createDOM('div', {'id': 'parentOfShadow1'},
                        createDOM('shadow', {'id': 'shadow1'},
                                  createDOM('content', {})))))),
        createDOM('div', {'class': 'content'},
            document.createTextNode('content'))));

shouldNotBe('colorOf("#host1 > .content")', '"rgb(255, 0, 0)"');

cleanUp();

sandbox.appendChild(
    createDOM('div', {'id': 'host1'},
        createShadowRoot(
            createDOM('style', {},
                document.createTextNode(
                    ':host /shadow-deep/ #content2 /content/ #parentOfContent1 > #content1 /content/ .content { color: green; }')),
            createDOM('div', {},
                createDOM('div', {'id': 'host2'},
                    createShadowRoot(
                        createDOM('content', {'id': 'content2'})),
                    createDOM('div', {'id': 'parentOfContent1'},
                        createDOM('content', {'id': 'content1'}))))),
        createDOM('div', {'class': 'content'},
            document.createTextNode('content'))));

shouldBe('colorOf("#host1 > .content")', '"rgb(0, 128, 0)"');

cleanUp();

</script>
</html>
