<!doctype html>
<html>
<head>
<script src="../../../resources/js-test.js"></script>
<script src="resources/shadow-dom.js"></script>
</head>
<body>
  <div id='sandbox'></div>
  <pre id='console'></pre>
<script>
description('Test for crbug.com/273960. Vendor prefixed pseudo elements should not cause DOM exception 12 when using querySelector, querySelectorAll and webkitMatchesSelector.');

var sandbox = document.getElementById('sandbox');

sandbox.appendChild(document.createElement("input"));
shouldBeFalse('sandbox.firstChild.webkitMatchesSelector("input[type=\'search\']::-webkit-search-decoration")');
shouldBeNull('sandbox.firstChild.querySelector("input[type=\'search\']::-webkit-search-decoration")');
shouldBe('sandbox.firstChild.querySelectorAll("input[type=\'search\']::-webkit-search-decoration").length', '0');

sandbox.innerHTML = '';

sandbox.appendChild(
    createDOM('div', {'id': 'host'},
        createShadowRoot(
            createDOM('div', {'pseudo': 'x-pseudo', 'part': 'x-part'}))));

shouldBeFalse('sandbox.firstChild.webkitMatchesSelector("div::x-pseudo")');
shouldBeFalse('sandbox.firstChild.webkitMatchesSelector("div::x-part")');
shouldBeNull('sandbox.firstChild.querySelector("div::x-pseudo")');
shouldBeNull('sandbox.firstChild.querySelector("div::x-part")');
shouldBe('sandbox.firstChild.querySelectorAll("div::x-pseudo").length', '0');
shouldBe('sandbox.firstChild.querySelectorAll("div::x-part").length', '0');

sandbox.innerHTML = '';
</script>
</body>
</html>

