<!DOCTYPE html>
<html>
<head>
<script src="resources/shadow-dom.js"></script>
<style>
* /shadow-deep/ div {
  margin: 10px 10px 10px 10px;
  border: solid black;
}
</style>
</head>
<body>
<script>
function text(contents) {
    return document.createTextNode(contents);
}
document.body.appendChild(
    createDOM('div', {},
              createShadowRoot({},
                               createDOM('div', {},
                                         createShadowRoot({},
                                                          createDOM('content', {'select': '#a-1'})),
                                         createDOM('content', {'select': '#a-1'}))),
              createDOM('div', {'id': 'a-1'}, text('a-1'))));
</script>
</body>
</html>
