<!DOCTYPE html>
<html>
<head>
<style>
/*
 * To fill missing UA styles which appears in the expected.html through the "li ul" selector in html.css.
 * Following <ul> crosses shadow boundary and doesn't match it.
 * https://bugs.webkit.org/show_bug.cgi?id=92192
 */
* /shadow-deep/ ul {
   -webkit-margin-before: 0px;
   -webkit-margin-after: 0px;
}
</style>
</head>
<body>
<div>
  <ol>
    <li>A</li>
    <li id="host">B</li>
    <li>C</li>
  </ol>
</div>
<script>
// The tree to be created:
//
// <ol>
//   <li>A</li>
//   <li>B
//      #document-fragment
//        <li>X</li>
//        <ul><shadow><content></content></shadow></ul>
//        <li>Y</li>
//   </li>
//   <li>C</li>
// </ol>
var host = document.getElementById("host");
var shadow = host.createShadowRoot();
shadow.innerHTML = "<li>X</li><ul><shadow><content></content></shadow></ul><li>Y</li>";
</script>
</body>
</html>
