<html>
	<head>
		<script id="scriptT1" worldID="2">
			function demoFN1a(){
				alert("I am accessing " + document.getElementById("demo1a"));
				document.getElementById("demo1a").innerHTML = document.getElementById("demo1a").innerHTML + "<b><<<<< I CAN WRITE!";
			}
			function demoFN1b(){
				alert("I am accessing " + document.getElementById("demo1b") + "\n" +document.getElementById("demo1b").id);
				document.getElementById("demo1b").innerHTML = document.getElementById("demo1b").innerHTML + "<b><<<<< I CAN WRITE!";
			}
			function demoFN1c(){
				alert("I am accessing " + document.getElementById("demo1c") + "\n" +document.getElementById("demo1c").id);
				document.getElementById("demo1c").innerHTML = document.getElementById("demo1c").innerHTML + "<b><<<<< I CAN WRITE!</b>";
			}
			function demoFN1d(){
				alert("I am accessing " + document.getElementById("demo1d") + "\n" +document.getElementById("demo1d").id);
				document.getElementById("demo1d").innerHTML = document.getElementById("demo1d").innerHTML + "<b><<<<< I CAN WRITE!</b>";
			}
		</script>		
	</head>
	<body>
	<h1>innerHTML</h1>
	<!-- TEST 1 -->
	<h3>Test1a: getElementById-read access (innerHTML) feature</h3>
	<p id="demo1a" readlist="1">This is a paragraph with [ID: demo1a, Readlist: 1]<br/>Note: Different ReadList</p>
	<button type="button" onclick="demoFN1a()">Script 1a with WorldID2 (Write to demo1a)</button>

	
	<h3>Test1b: getElementById-read&write (innerHTML) access feature</h3>
	<p id="demo1b" readlist="2" writelist="1">This is a paragraph with [ID: demo1b, Readlist: 2, Writelist: 1]<br/>Note: Same Readlist, Different Writelist</p>
	<button type="button" onclick="demoFN1b()">Script 1b with WorldID2 (Write to demo1b)</button>
	
	
	<h3>Test1c: getElementById-read&write (innerHTML) access feature</h3>
	<p id="demo1c" readlist="2" writelist="2">This is a paragraph with [ID: demo1c, Readlist: 2, Writelist: 2]<br/>Same Readlist & Writelist</p>
	<button type="button" onclick="demoFN1c()">Script 1c with WorldID2 (Write to demo1c)</button>
	
	<h3>Test1d: Interheritence Feature</h3>
	<div id="div1d" readlist="2" writelist="2">
	<p id="demo1d">This is a paragraph with [ID: demo1c, Readlist: 2, Writelist: 2]<br/>Same Readlist & Writelist</p></div>
	<button type="button" onclick="demoFN1d()">Script 1c with WorldID2 (Write to demo1d)</button>
	
	<!-- END OF TEST 1 -->
	
	</body>
</html>