<html>
	<head>
		<script id="scriptT2" worldID="3">
			function demoFN2a(){
				alert("I am accessing " + document.getElementById("demo2a") + " with type " + document.getElementById("demo2a").getAttribute("type") + "\n" +document.getElementById("demo2a").id);
				document.getElementById("demo2a").setAttribute("type","button");
			}
			
			function demoFN2b(){
				alert("I am accessing " + document.getElementById("demo2b") + " with type " + document.getElementById("demo2b").getAttribute("type") + "\n" +document.getElementById("demo2b").id);
				document.getElementById("demo2b").setAttribute("type","button");
			}
		</script>
	</script>		
	</head>
	<body>
	<h1>setAttribute Test</h1>
	<!-- Test 2 -->
	<h3>Test2a: attribute-read&write (setAttribute) access feature</h3>
	<input type="text" id="demo2a" readlist="3" writelist="4" value="Test2a"></input><p>This is an inputText with [ID: demo2a, Readlist: 3, Writelist: 4]<br/>Same Readlist & Different Writelist</p>
	<button type="button" onclick="demoFN2a()">Script 2a with WorldID3 (Change demo2a to button)</button>
	
	<h3>Test2b: attribute-read&write (setAttribute) access feature</h3>
	<input type="text" id="demo2b" readlist="3" writelist="3" value="Test2b"></input><p>This is an inputText with [ID: demo2b, Readlist: 3, Writelist: 3]<br/>Same Readlist & Writelist</p>
	
	<button type="button" onclick="demoFN2b()">Script 2b with WorldID3 (Change demo2b to button)</button>
	<!-- END OF TEST 2 -->
	
	</body>
</html>