<!DOCTYPE html>
<html>
<body>

<div readlist="1" writelist="1">
<p id="field1" readlist="2" >This is XSS invulnerable paragraph (id='field1')</p>
<p id="field2" readlist="10" writelist="10">This is XSS vulnerable paragraph (id='field2')</p>
<p id="input_display" readlist="10" writelist="10">Hello</p>
<input type="text" id="input"  value="Hello" style="width:800px;" readlist="10"></input>
</div>

<button type="button" onclick="protectedDisplayInput()">Display Input</button>

<!-- XSS protected input display method  -->
<script worldID="10">
function protectedDisplayInput(){
	document.getElementById('input_display').innerHTML=document.getElementById('input').value;
}
</script>


</body>
</html> 
<!-- 
	<IMG SRC=/ onerror="document.getElementById('field2').innerHTML='attacked'"></img> 
<IMG SRC=/ onerror="document.getElementById('field1').innerHTML='attacked'"></img> 