<!DOCTYPE html>
<html>

<head>
<script src="../../resources/run-after-display.js"></script>
<style>

.compositedBehind {
  width: 500px;
  height: 500px;
  -webkit-transform: translatez(0);
  background-color: cyan;
}

.containerOverlapsComposited {
  position: absolute;
  z-index: 2; /* Creates a stacking context so that the fixed-pos layer is contained instead of a sibling */
  top: 20px;
  left: 20px;
  width: 100px;
  height: 30000px;
  background-color: green;
}

.fixed {
  position: fixed;
  top: 45px;
  left: 45px;
  background-color: lime;
  width: 50px;
  height: 50px;
}

</style>

<script>
        if (window.testRunner) {
            testRunner.dumpAsText();
            testRunner.waitUntilDone();
        }

        if (window.internals) {
            /* Note carefully, compositing for fixed position is _disabled_ here */
            internals.settings.setAcceleratedCompositingForFixedPositionEnabled(false);
            internals.settings.setFixedPositionCreatesStackingContext(true);
        }

        function test()
        {
            runAfterDisplay(function() {
                if (window.internals)
                    window.internals.startTrackingRepaints(document);

                window.scrollTo(0, 100);

                if (window.internals)
                    document.getElementById('layers').textContent = window.internals.layerTreeAsText(document, internals.LAYER_TREE_INCLUDES_REPAINT_RECTS);

                if (window.testRunner)
                    testRunner.notifyDone();
            });
        }
</script>

</head>



<body onload="test()">
  <!--
       Among other duplicate bugs: https://code.google.com/p/chromium/issues/detail?id=128375
       A non-composited fixed-position element can get grouped into a composited container.
       In this case, repaint invalidations were incorrectly going to the RenderView instead
       of the composited container.  The incorrect result was that the fixed-position element
       never repainted, and it appeared to scroll along with the composited container.
    -->
  <div class="compositedBehind"> </div>

  <div class="containerOverlapsComposited">
    <div class="fixed"></div>
  </div>

  <pre id="layers"></pre>
</body>

</html>
