<!DOCTYPE html>
<html>

<head>
<script src="../../resources/run-after-display.js"></script>
<style>

.fixedContainer {
  position: fixed;
  overflow:hidden;
  background-color: #a0a0a0;
  bottom: 0px;
  left: 0px;
  width:400px;
  height: 100px;
}

#foo {
  width:200px;
  height: 100px;
  background-color: #00a0a0;
  -webkit-transform:translateZ(0);
}
</style>

<script>
    if (window.testRunner) {
        testRunner.dumpAsText();
        testRunner.waitUntilDone();
    }

    if (window.internals) {
        /* Note carefully, compositing for fixed position is _disabled_ here */
        internals.settings.setAcceleratedCompositingForFixedPositionEnabled(false);
        internals.settings.setFixedPositionCreatesStackingContext(true);
    }

    function test()
    {
        runAfterDisplay(function() {
            if (window.internals)
                window.internals.startTrackingRepaints(document);

            window.scrollTo(0, 100);

            if (window.internals)
                document.getElementById('layers').textContent = window.internals.layerTreeAsText(document, internals.LAYER_TREE_INCLUDES_REPAINT_RECTS);

            if (window.testRunner)
                testRunner.notifyDone();
        });
    }
</script>
</head>

<body style="height:4000px;" onload="test()">
  <!--
       Among other duplicate bugs: https://code.google.com/p/chromium/issues/detail?id=151734

       In the current code, a layer may actually be composited, but not have its own backing store.
       In these cases, the layer paints into its composited ancestor with a backing store.
       For fixed-position elements, however, this goes wrong because no other code
       realizes that there is a software-painted fixed-position element.  As a result,
       the composited parent does not receive repaint invalidations, and the fixed-position
       element incorrectly appears to be fixed to the composited element rather than the viewport.

       The scenario that reproduces this:  A fixed position element that has an overflow-clip with
       a composited child.  In this case, the fixed-position element needs to be composited.
       However, this is one of the few reasons that does not require that the composited layer needs
       its own backing store.
    -->

  <!-- Scrolling should not cause either div to move around on the viewport. -->
  <div class="fixedContainer">
    <div id="foo"></div>
  </div>

  <pre id="layers"></pre>
</body>

</html>
