<!DOCTYPE html>
<html>
<body style="height:10000px;background-image:url('resources/grid.png')" onload="runTest();">
<script src="../../resources/run-after-display.js"></script>
<script>
function runTest() {
    if (window.testRunner)
        testRunner.waitUntilDone();
    runAfterDisplay(function() {
        if (window.eventSender)
            window.eventSender.setPageScaleFactor(0.5, 0, 0);
        if (window.testRunner)
            testRunner.notifyDone();
    });
}
</script>
<div style="-webkit-transform:translateZ(0);"></div>
</body>
</html>
