<html>
<head>
<script src="../../inspector-test.js"></script>
<script src="../../isolated-filesystem-test.js"></script>
<script src="../../workspace-test.js"></script>
<script>
function test()
{
    var manager;
    var fileSystem;
    var cssModel;
    var liveLocation;
    var fileSystemPath = "/var/www";
    var fileSystemProjectId = WebInspector.FileSystemProjectDelegate.projectId(fileSystemPath);

    function addMockHeader(sourceURL, sourceMapURL)
    {
        cssModel._styleSheetAdded({
            styleSheetId: 1,
            frameId: 1000,
            sourceURL: sourceURL,
            sourceMapURL: sourceMapURL,
            origin: "regular",
            title: "",
            disabled: false,
            isInline: false,
            startLine: 0,
            startColumn: 0
        });
    }

    function uiSourceCodeAdded(uiSourceCode) { }

    function dumpFileSystemUISourceCodesMappings()
    {
        var uiSourceCodes = InspectorTest.testWorkspace.project(fileSystemProjectId).uiSourceCodes();
        InspectorTest.addResult("UISourceCode uri to url mappings:");
        for (var i = 0; i < uiSourceCodes.length; ++i)
            InspectorTest.addResult("    " + uiSourceCodes[i].uri() + " -> " + uiSourceCodes[i].url);
    }

    function fileSystemAdded(event)
    {
        fileSystem = event.data;
    }

    function updateDelegate()
    {
        InspectorTest.addResult("LiveLocation updated:");
    }

    function dumpLiveLocation()
    {
        var uiLocation = liveLocation.uiLocation();
        if (!uiLocation) {
            InspectorTest.addResult("Null uiLocation");
            return;
        }
        InspectorTest.addResult(uiLocation.uiSourceCode.url + ":" + uiLocation.lineNumber + ":" + uiLocation.columnNumber);
    }

    InspectorTest.createWorkspace();
    manager = InspectorTest.createIsolatedFileSystemManager(InspectorTest.testWorkspace, InspectorTest.testFileSystemMapping);
    cssModel = new WebInspector.CSSStyleModel(InspectorTest.testWorkspace);
    new WebInspector.CSSStyleSheetMapping(cssModel, InspectorTest.testWorkspace, InspectorTest.testNetworkWorkspaceProvider);

    var resourcesURL = WebInspector.ParsedURL.completeURL(WebInspector.resourceTreeModel.inspectedPageURL(), "resources/");
    var namePrefix = "update-locations-on-filesystem-scss-load."
    var cssURL = resourcesURL + namePrefix + "css";
    var scssURL = resourcesURL + namePrefix + "scss";
    var cssLocation = new WebInspector.CSSLocation(cssURL, 0, 1);
    var scssContent =
        ["a {",
        "  foo: bar;",
        "/* COMMENT */",
        "  font-size: 12px;",
        "}"].join("\n");
    var cssContent =
        ["a {",
        "  foo: bar;",
        "  /* COMMENT */",
        "  font-size: 12px; }"].join("\n");

    var files = {};
    files["/" + namePrefix + "css"] = cssContent;
    InspectorTest.waitForWorkspaceUISourceCodeAddedEvent(uiSourceCodeAdded, 4);
    InspectorTest.addResult("Adding file system.");
    manager.addEventListener(WebInspector.IsolatedFileSystemManager.Events.FileSystemAdded, fileSystemAdded, this);
    manager.addMockFileSystem(fileSystemPath);
    InspectorTest.testFileSystemMapping.addFileMapping(fileSystemPath, resourcesURL, "/");
    manager.addFiles(fileSystemPath, files);

    InspectorTest.addSniffer(WebInspector.SASSSourceMapping.prototype, "_bindUISourceCode", afterBind);

    InspectorTest.addResult("Adding stylesheet header.");
    addMockHeader(cssURL, cssURL + ".map");
    InspectorTest.addResult("Adding network resource.");
    InspectorTest.addMockUISourceCodeToWorkspace(cssURL, WebInspector.resourceTypes.Stylesheet, cssContent);
    liveLocation = cssModel.createLiveLocation("1", cssLocation, updateDelegate);
    dumpLiveLocation();

    InspectorTest.addResult("Adding filesystem SCSS.");
    var scssPath = namePrefix + "scss";
    fileSystem.setFileContent(scssPath, scssContent, function() {});
    InspectorTest.addMockUISourceCodeToWorkspace(scssURL, WebInspector.resourceTypes.Stylesheet, scssContent);
    manager.fileSystemWorkspaceProvider._projectDelegates[fileSystemProjectId]._addFile(scssPath);

    function afterBind()
    {
        dumpLiveLocation();
        InspectorTest.completeTest();
    }
};
</script>
</head>
<body onload="runTest()">
<p>Tests that stylesheet LiveLocations are updated when an SCSS file is added from the filesystem.</p>
</body>
</html>
