<!DOCTYPE html>
<html>
	<head>

		<script worldID="3">
			function attributeFunction(){
				var attrDemo = document.getElementById("attrDemo");
				attrDemo.setAttribute("type","button");
			}
		</script>

		<script worldID="1">
			function checkElementTag(){
				//var abc = document.getElementsByTagName("INPUT")[0];
				//alert(abc);
				//var a1 = document.getElementById("attrDemo");
				//alert("SHOULD BE NULL " + a1);
				//var a2 = document.getElementsByName("attrName");
				//alert("SHOULD BE NULL " + a2);
				alert(document.cookie);
			}
		</script>
		<script>
			function loadweb(){
				document.cookie="username=John Doe";
				var x = document.cookie;
				alert(x);
			}
		</script>
	</head>

	<body onload="loadweb()">
		<h1>My First JavaScript</h1>
		<p>Click the button to display the current day, date, and time.</p>

		<input readlist="3" writelist="1" id="attrDemo" name="attrName" value="OK">
		<button type="button" onclick="attributeFunction()">Change Attribute</button>
		<button type="button" onclick="checkElementTag()">Check Attribute</button>
	</body>
</html> 
