<!DOCTYPE html>
<html>
<body>

<h1>My First JavaScript</h1>
<p>Click the button to display the current day, date, and time.</p>

	<p id="demo1" readlist="1"></p>

	<button type="button" onclick="myFunction1()">Script 1</button>
	<button type="button" onclick="myFunction2()">Script 2</button>

<BR />

<input readlist="1" writelist="1" id="attrDemo" value="OK">
<button type="button" onclick="attributeFunction()">Change Attribute</button>

<script worldID="2">
function myFunction1(){
		document.getElementById("demo1").innerHTML = "from script 1 : " + Date();
		document.getElementById("demo2").innerHTML = "from script 1 : " + Date();
	}
myFunction1();
</script>

<script worldID="2">
	function myFunction2(){
		document.getElementById("demo1").innerHTML = "from script 2 : " + Date();
		document.getElementById("demo2").innerHTML = "from script 2 : " + Date();
	}
</script>

<script worldID="3">
	function attributeFunction(){
		var attrDemo = document.getElementById("attrDemo");
		attrDemo.setAttribute("type","button");
	}
</script>

</div>

</body>
</html> 
