<!DOCTYPE html>
<html>
<body>

<div readlist="1" writelist="1">
<p id="demo1" readlist="2" ></p>
<p id="demo2" readlist="2,3" writelist="2,3"></p>
<p id="input_display" readlist="10" writelist="10">Hello</p>
<input type="text" id="input"  value="Hello" readlist="10"></input>
</div>

<button type="button" onclick="myFunction1()">Script 1</button>
<button type="button" onclick="myFunction2()">Script 2</button>
<button type="button" onclick="myFunction3()">Script 3</button>
<button type="button" onclick="myFunction4()">Script 4</button>
<button type="button" onclick="protectedDisplayInput()">Display Input</button>

<!-- XSS protected input display method  -->
<script worldID="10">
function protectedDisplayInput(){
	document.getElementById('input_display').innerHTML=document.getElementById('input').value;
}
</script>

<!-- script 1 -->
<script worldID="1">
function myFunction1()
{
document.getElementById("demo1").innerHTML = "from script 1 : " + Date();
document.getElementById("demo2").innerHTML = "from script 1 : " + Date();
}
myFunction1();
</script>

<!-- script 2 -->
<script worldID="2">
function myFunction2()
{
document.getElementById("demo1").innerHTML = "from script 2 : " + Date();
document.getElementById("demo2").innerHTML = "from script 2 : " + Date();
}
</script>

<div worldID="3">

<!-- script 3. Despite it has worldID=1, 
it will be ignored since parent element <div> has worldID=3 -->
<script worldID="1">
function myFunction3()
{
document.getElementById("demo2").innerHTML = "from script 3 : " + Date();
document.getElementById("demo1").innerHTML = "from script 3 : " + Date();
}
</script>

<!-- script 4 -->
<script>
function myFunction4()
{
document.getElementById("demo2").innerHTML = "from script 4 : " + Date();
}
</script>
</div>

</body>
</html> 
