<html>
	<head>
		<script id="scriptT1" worldID="2">
			function demoFN1a(){
				alert("I am accessing " + document.getElementById("demo1a"));
				document.getElementById("demo1a").innerHTML = document.getElementById("demo1a").innerHTML + "<b><<<<< I CAN WRITE!";
			}
			function demoFN1b(){
				alert("I am accessing " + document.getElementById("demo1b") + "\n" +document.getElementById("demo1b").id);
				document.getElementById("demo1b").innerHTML = document.getElementById("demo1b").innerHTML + "<b><<<<< I CAN WRITE!";
			}
			function demoFN1c(){
				alert("I am accessing " + document.getElementById("demo1c") + "\n" +document.getElementById("demo1c").id);
				document.getElementById("demo1c").innerHTML = document.getElementById("demo1c").innerHTML + "<b><<<<< I CAN WRITE!</b>";
				//document.cookie;	//@DOCUMENT.cpp 3810
				//document.write("HI");
			}
		</script>
		
		<script id="scriptT2" worldID="3">
			function demoFN2a(){
				alert("I am accessing " + document.getElementById("demo2a") + " with type " + document.getElementById("demo2a").getAttribute("type") + "\n" +document.getElementById("demo2a").id);
				document.getElementById("demo2a").setAttribute("type","button");
			}
			
			function demoFN2b(){
				alert("I am accessing " + document.getElementById("demo2b") + " with type " + document.getElementById("demo2b").getAttribute("type") + "\n" +document.getElementById("demo2b").id);
				document.getElementById("demo2b").setAttribute("type","button");
			}
		</script>

		<script id="scriptT3" worldID="4">
			function demoFN3(){
				var x = document.getElementsByName("para3");
				alert("There are " + x.length + " elements with name: para3");
				for(var i = 0; i<x.length; i++){
					alert("I am accessing " + x[i] + "\n"+ x[i].id);
					x[i].innerHTML = x[i].innerHTML+"<b><<<<< I CAN WRITE!";
				}
			}
		</script>
		
		<script id="scriptT4" worldID="5">
			function demoFN4(){
				var x = document.getElementsByName("para3");
				alert("#4There are " + x.length + " elements with name: para3");
				for(var i = 0; i<x.length; i++){
					alert("#4I am accessing " + x[i] + "\n"+ x[i].id + "      " + i + "    " + x.length);
					x[i].innerHTML = x[i].innerHTML+"<b><<<<< I CAN WRITE!";
				}
			}
		</script>		
		
	</head>
	<body>
	<h1>DOM ACCESS TESTS</h1>
	<h1>Test 1 demonstrates innerHTML functions<BR />Test 2 demonstrates setAttribute functions<BR />Test 3 demonstrates getElementsByName read-access</h1>
	<HR />

	<!-- TEST 1 -->
	<h3>Test1a: getElementById-read access (innerHTML) feature</h3>
	<p id="demo1a" readlist="1">This is a paragraph with [ID: demo1a, Readlist: 1]<br/>Note: Different ReadList</p>
	<button type="button" onclick="demoFN1a()">Script 1a with WorldID2 (Write to demo1a)</button>

	
	<h3>Test1b: getElementById-read&write (innerHTML) access feature</h3>
	<p id="demo1b" readlist="2" writelist="1">This is a paragraph with [ID: demo1b, Readlist: 2, Writelist: 1]<br/>Note: Same Readlist, Different Writelist</p>
	<button type="button" onclick="demoFN1b()">Script 1b with WorldID2 (Write to demo1b)</button>
	
	
	<h3>Test1c: getElementById-read&write (innerHTML) access feature</h3>
	<p id="demo1c" readlist="2" writelist="2">This is a paragraph with [ID: demo1c, Readlist: 2, Writelist: 2]<br/>Same Readlist & Writelist</p>
	<button type="button" onclick="demoFN1c()">Script 1c with WorldID2 (Write to demo1c)</button>
	<!-- END OF TEST 1 -->
	<HR />
	
	<!-- Test 2 -->
	<h3>Test2a: attribute-read&write (setAttribute) access feature</h3>
	<input type="text" id="demo2a" readlist="3" writelist="4" value="Test2a"></input><p>This is an inputText with [ID: demo2a, Readlist: 3, Writelist: 4]<br/>Same Readlist & Different Writelist</p>
	<button type="button" onclick="demoFN2a()">Script 2a with WorldID3 (Change demo2a to button)</button>
	
	<h3>Test2b: attribute-read&write (setAttribute) access feature</h3>
	<h3 id="inputDisplay" readlist="0" writelist="0">Input text: </h3>
	<input type="text" id="demo2b" readlist="0,3" writelist="0,3" value="Test2b"></input><p>This is an inputText with [ID: demo2b, Readlist: 3, Writelist: 3]<br/>Same Readlist & Writelist</p>
	<button type="button" onclick="document.getElementById('inputDisplay').innerHTML=document.getElementById('demo2b').value">
		Display Script
	</button>
	
	<button type="button" onclick="demoFN2b()">Script 2b with WorldID3 (Change demo2b to button)</button>
	<!-- END OF TEST 2 -->
	
	<HR />
	
	<!-- Test 3 -->
	<h3>Test3: getElementsByName read-test</h3>
	<p id="demo3a" name="para3" readlist="5">This is an paragraphText with [ID: demo3a, Name: para3, Readlist: 5]<br/>Different Readlist</p>
	
	<p id="demo3b" name="para3" readlist="4,5" writelist="5">This is an paragraphText with [ID: demo3b, Name: para3, Readlist: 4, Writelist:5]<br/>Same Readlist, Diff Writelist</p>
	
	<p id="demo3c" name="para3" readlist="4,5" writelist="4">This is an paragraphText with [ID: demo3c, Name: para3, Readlist: 4, Writelist:5]<br/>Same Readlist, Same Writelist</p>
	
	<button type="button" onclick="demoFN3()">Script 3 with WorldID4</button>
	<button type="button" onclick="demoFN4()">Script 4 with WorldID4</button>
	<!-- END OF TEST 3 -->

	</body>
</html>