<html>
<head>
<script src="../http/tests/inspector/inspector-test.js"></script>
<script src="../http/tests/inspector/timeline-test.js"></script>
<script type="text/javascript">

var test = function()
{
    WebInspector.inspectorView.showPanel("timeline");

    function dumper(record)
    {
        InspectorTest.addResult(record.type);
    }

    var records = [
        {"type" : "a", "children" : [
            {"type" : "aa", "children": [
                {"type" : "aaa"},
                {"type" : "aab"},
            ]},
            {"type" : "ab", "children":[
                {"type" : "aba"},
                {"type" : "abb"},
            ]}
        ]},
        {"type" : "b", "children" : [
            {"type" : "ba", "children" : [
                {"type" : "baa"},
                {"type" : "bab"},
            ]},
            {"type" : "bb", "children":[
                {"type" : "bba"},
                {"type" : "bbb"},
            ]}
        ]},
    ];

    InspectorTest.loadTimelineRecords(records);
    InspectorTest.addResult("DFS preorder:");
    InspectorTest.timelineModel().forAllRecords(dumper);
    InspectorTest.addResult("");

    InspectorTest.addResult("DFS postorder:");
    InspectorTest.timelineModel().forAllRecords(null, dumper);
    InspectorTest.completeTest();
}

</script>
</head>
<body onload="runTest()">
<p>Tests TimelineModel.forAllRecords function.</p>
</body>
</html>
