<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<link href="resources/grid.css" rel="stylesheet">
<script src="../../resources/js-test.js"></script>
</head>
<body>
<div class="grid" id="gridElement"></div>
<div class="inline-grid" id="inlineGridElement"></div>
<script src="resources/display-grid-set-get.js"></script>
</body>
</html>
